SERVER_URL=http://localhost
PORT=3000
API_URL_ENDPOINT=/api/v1
MONGO_URL=

STRIPE_PBLK_KET_TST=
STRIPE_SKRT_KET_TST=

RAZORPAY_KEY_TEST=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=